spring.application.name=expense_tracker

spring.datasource.url=jdbc:mysql://10.251.30.72:3306/expense_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pratik
spring.datasource.password=mh15ee02

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

